{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:\\Users\\91988\\Documents\\projects\\workday-lms\\backend\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
